doctype html
html
  head
    meta charset="UTF-8"
    title Application

    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    link rel="stylesheet" type="text/css" href="style.css"

    == partial('partials/base_variables')

  body
    == partial('partials/base_svg')
    == partial('partials/base_mixins')

    == partial('partials/_application')
    == partial('partials/_index')
    == partial('partials/_cv')
    == partial('partials/_profile')
